<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: none;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-size: cover;
        background: linear-gradient(180.8deg, rgb(66, 255, 132), rgb(124, 216, 255) 99%);
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    .list {
        text-align: center;
        list-style: none;
        padding: 40px;
        display: inline;
    }

    ul {
        display: inline;
    }
</style>
<body>
    <body>
        <!-- <h1>Project title </h1>
    <h2>sub title </h2>
    <p> paragraph and other descriptions </p> -->
    
        <div id="mainbox" class=" mainbox">
            <div id="box" class="box">
                <div class="box 1">
                    <span class="span1"> <b>Activity 1</b></span>
                    <span class="span2"><b>Activity 2</b></span>
                    <span class="span3"><b>Activity 3</b></span>
                    <span class="span4"><b>Activity 4</b> </span>
                </div>
                <div class="box2">
                    <span class="span1"><b>Activity 5</b></span>
                    <span class="span2"><b>Activity 6</b></span>
                    <span class="span3"><b>Activity 7</b></span>
                    <span class="span4"><b>Activity 8</b></span>
    
                </div>
            </div>
            <button class="spin">SPIN</button>
        </div>
</body>
</html>